HKCR
{
	AnvizOcx.Anviz.1 = s 'Anviz Class'
	{
		CLSID = s '{68361EBD-63AA-48A4-87FB-86C5585181F9}'
	}
	AnvizOcx.Anviz = s 'Anviz Class'
	{
		CLSID = s '{68361EBD-63AA-48A4-87FB-86C5585181F9}'
		CurVer = s 'AnvizOcx.Anviz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {68361EBD-63AA-48A4-87FB-86C5585181F9} = s 'Anviz Class'
		{
			ProgID = s 'AnvizOcx.Anviz.1'
			VersionIndependentProgID = s 'AnvizOcx.Anviz'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
			'Version' = s '1.0'
		}
	}
}
