HKCR
{
	AnvizOcx.DoorState.1 = s 'DoorState Class'
	{
		CLSID = s '{45E15C71-C20C-44D2-AF9D-ECD227B19E81}'
	}
	AnvizOcx.DoorState = s 'DoorState Class'
	{
		CLSID = s '{45E15C71-C20C-44D2-AF9D-ECD227B19E81}'
		CurVer = s 'AnvizOcx.DoorState.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45E15C71-C20C-44D2-AF9D-ECD227B19E81} = s 'DoorState Class'
		{
			ProgID = s 'AnvizOcx.DoorState.1'
			VersionIndependentProgID = s 'AnvizOcx.DoorState'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
		}
	}
}
