HKCR
{
	AnvizOcx.BusPortData.1 = s 'BusPortData Class'
	{
		CLSID = s '{5CBCB977-4494-4760-87E3-DE8E0745A53B}'
	}
	AnvizOcx.BusPortData = s 'BusPortData Class'
	{
		CLSID = s '{5CBCB977-4494-4760-87E3-DE8E0745A53B}'
		CurVer = s 'AnvizOcx.BusPortData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5CBCB977-4494-4760-87E3-DE8E0745A53B} = s 'BusPortData Class'
		{
			ProgID = s 'AnvizOcx.BusPortData.1'
			VersionIndependentProgID = s 'AnvizOcx.BusPortData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
		}
	}
}
