<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CProxy_IAnvizEvents&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_IAnvizEvents_CP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBusPort" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAQIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AMJ03.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnviz" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIUgABAAAACAAAAAABAAAAAQAAAAABAAAAAARAAAEA=</HashCode>
      <FileName>Anviz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQData" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <InheritanceLine Type="CQParam" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="8.267" />
        <Point X="9.562" Y="9.25" />
        <Point X="6.5" Y="9.25" />
        <Point X="6.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAKAAAAAAAAAIgAAAAgAAABAAAEA=</HashCode>
      <FileName>ComBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComPort" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAIABBAQABAACAAAAgAABAAAAgAAAAAIAAIAAQAAA=</HashCode>
      <FileName>ProtocolTest\ComPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CController" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAARAGAQgAAAgAIAAAAAEUAKAAAoCBAABCAEIAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPLT0001" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAACBAAAQAgAAAPIAAACAAAAARAgAAJMAAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\PLT0001.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPortThread" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIBBAQBAAYABAAAAAAAgCAAAAAAoAAEAAIAAAAAAAAI=</HashCode>
      <FileName>ProtocolTest\PortThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPortDataParam" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgIQRAAAAgAAAgACEBCAAAEIIKgAAAABIAABAAAEA=</HashCode>
      <FileName>ProtocolTest\PortThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQParam" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAARAAAAA=</HashCode>
      <FileName>ProtocolTest\Queque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQueue&lt;QData&gt;" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAARAAAAAYAIEAAAAAAgAAAAAAAAJAAAAAQJAAAA=</HashCode>
      <FileName>ProtocolTest\Queque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CThread" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAQAAAAAAIAAAQAIACAgAgEAAAQACBAAAAAAAAAI=</HashCode>
      <FileName>ProtocolTest\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPort" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQABAAAAgAAgAAAAAAAgAAAAAIAAAAAAAAE=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBusData" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAACAAAAAAAAAIgAAAAAAQAAAAAEA=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBus" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtocol" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAgAAAAAAAAAAAAAAAAgAAAAAAABAAAQA=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBusProtocol" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMachine" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQABAAAEAAAAAAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProtocolTest\basecls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;DestinationType, SourceType&gt;" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;BSTR&gt;" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;VARIANT, BSTR&gt;" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;BSTR, VARIANT&gt;" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::MapCopy&lt;MapType, DestinationType&gt;" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;VARIANT, std::string&gt;" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_CopyString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VCUE::GenericCopy&lt;BSTR, std::string&gt;" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Reuse\VCUE_CopyString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnvizItems" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQgAAAAABAAAQAAAAABAAAQAAAIABAAAACAQBAAEA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tag_timelist" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQACAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tag_userlist" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tag_userinfo" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAOcAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="log_tag" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tag_attrib" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAIEAAAQAAAAAAAAAECAAACAAAQAAEA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tag_doorstatus" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAIBAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tag_group" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAMAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ProtocolTest\Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MapColl::ContainerType" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::ExposedType" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::EnumeratorInterface" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::CollectionInterface" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::CopyType" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::EnumeratorType" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapColl::CollectionType" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnvizItems.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_00a9_1" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADIAAAAAAAEAAACABBAAAAAAACFEMAAgAhAQAKAA=</HashCode>
      <FileName>ProtocolTest\Controller.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>