HKCR
{
	AnvizOcx.User.1 = s 'User Class'
	{
		CLSID = s '{17A38626-2A41-420E-AD06-99AEEF35273F}'
	}
	AnvizOcx.User = s 'User Class'
	{
		CLSID = s '{17A38626-2A41-420E-AD06-99AEEF35273F}'
		CurVer = s 'AnvizOcx.User.1'
	}
	NoRemove CLSID
	{
		ForceRemove {17A38626-2A41-420E-AD06-99AEEF35273F} = s 'User Class'
		{
			ProgID = s 'AnvizOcx.User.1'
			VersionIndependentProgID = s 'AnvizOcx.User'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
		}
	}
}
