HKCR
{
	AnvizOcx.User.1 = s 'User Class'
	{
		CLSID = s '{59B869F8-356B-4C8C-812B-FD0107E72CD0}'
	}
	AnvizOcx.User = s 'User Class'
	{
		CLSID = s '{59B869F8-356B-4C8C-812B-FD0107E72CD0}'
		CurVer = s 'AnvizOcx.User.1'
	}
	NoRemove CLSID
	{
		ForceRemove {59B869F8-356B-4C8C-812B-FD0107E72CD0} = s 'User Class'
		{
			ProgID = s 'AnvizOcx.User.1'
			VersionIndependentProgID = s 'AnvizOcx.User'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
		}
	}
}
