HKCR
{
	AnvizOcx.User.1 = s 'User Class'
	{
		CLSID = s '{E4BEEFCD-9FBB-458F-AD61-CA084963CD78}'
	}
	AnvizOcx.User = s 'User Class'
	{
		CLSID = s '{E4BEEFCD-9FBB-458F-AD61-CA084963CD78}'
		CurVer = s 'AnvizOcx.User.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E4BEEFCD-9FBB-458F-AD61-CA084963CD78} = s 'User Class'
		{
			ProgID = s 'AnvizOcx.User.1'
			VersionIndependentProgID = s 'AnvizOcx.User'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C19F271-4C93-4F4B-8422-308103ED3887}'
		}
	}
}
