// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 339, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,145,252,50,14
    GROUPBOX        "Reader2",IDC_STATIC,7,7,237,45
    PUSHBUTTON      "Button",IDC_BUTTON1,188,14,37,15
    PUSHBUTTON      "Megnet",IDC_MEGNET1,189,33,37,15
    EDITTEXT        IDC_USERID1,17,15,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Weigand",IDC_WEIGAND1,121,14,37,15
    CONTROL         "Door",IDC_DOOR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,33,30,13
    CONTROL         "Ctrl",IDC_CTRL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,35,27,10
    LTEXT           "响应时间:",IDC_STATIC,16,32,38,11
    LTEXT           "",IDC_CALLBACKTIME1,63,31,48,11
    LTEXT           "",IDC_TIMEDISP1,248,33,26,11
    LTEXT           "Pre Second",IDC_STATIC,279,33,40,10
    GROUPBOX        "Reader3",IDC_STATIC,7,57,237,45
    PUSHBUTTON      "Button",IDC_BUTTON2,188,65,37,15
    PUSHBUTTON      "Megnet",IDC_MEGNET2,189,84,37,15
    EDITTEXT        IDC_USERID2,17,65,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Weigand",IDC_WEIGAND2,121,65,37,15
    CONTROL         "Door",IDC_DOOR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,84,30,13
    CONTROL         "Ctrl",IDC_CTRL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,86,27,10
    LTEXT           "响应时间:",IDC_STATIC,16,82,38,11
    LTEXT           "",IDC_CALLBACKTIME2,63,81,48,11
    LTEXT           "",IDC_TIMEDISP2,248,84,26,11
    LTEXT           "Pre Second",IDC_STATIC,279,84,40,10
    GROUPBOX        "Reader4",IDC_STATIC,7,109,237,45
    PUSHBUTTON      "Button",IDC_BUTTON3,188,116,37,15
    PUSHBUTTON      "Megnet",IDC_MEGNET3,189,135,37,15
    EDITTEXT        IDC_USERID3,17,117,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Weigand",IDC_WEIGAND3,121,116,37,15
    CONTROL         "Door",IDC_DOOR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,135,30,13
    CONTROL         "Ctrl",IDC_CTRL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,137,27,10
    LTEXT           "响应时间:",IDC_STATIC,16,134,38,11
    LTEXT           "",IDC_CALLBACKTIME3,63,133,48,11
    LTEXT           "",IDC_TIMEDISP3,248,135,26,11
    LTEXT           "Pre Second",IDC_STATIC,279,135,40,10
    GROUPBOX        "Reader5",IDC_STATIC,7,159,237,45
    PUSHBUTTON      "Button",IDC_BUTTON4,188,166,37,15
    PUSHBUTTON      "Megnet",IDC_MEGNET4,189,185,37,15
    EDITTEXT        IDC_USERID4,17,167,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Weigand",IDC_WEIGAND4,121,166,37,15
    CONTROL         "Door",IDC_DOOR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,185,30,13
    CONTROL         "Ctrl",IDC_CTRL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,187,27,10
    LTEXT           "响应时间:",IDC_STATIC,16,184,38,11
    LTEXT           "",IDC_CALLBACKTIME4,63,183,48,11
    LTEXT           "",IDC_TIMEDISP4,248,185,26,11
    LTEXT           "Pre Second",IDC_STATIC,279,185,40,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
        HORZGUIDE, 33
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

